In [28]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [29]:
df = pd.read_csv('../data/data.csv')
df.head()
# df.shape

C:\Users\HP\AppData\Local\Temp\ipykernel_46760\3615395424.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/data.csv')

   Article_id  User_id  inlink  externallink  comment  databyte
0           6  4477979       0             0        1           5
1           8  4477979       0             0        1           6
2          10       99       0             0        0           8
3          10  4477979       0             0        1           6
4          12       43      59            12        0        1468

In [30]:
# Selected only first 2 columns
df1 = df.iloc[:, 0:2]
# df = df.drop(df.columns[0], axis=1)
df1.head()

   Article_id  User_id
0           6  4477979
1           8  4477979
2          10       99
3          10  4477979
4          12       43

In [31]:
# alternate columns
df1 = df1.iloc[:, ::-1]
df1.head()

   User_id  Article_id
0  4477979           6
1  4477979           8
2       99          10
3  4477979          10
4       43          12

In [32]:
df1 = df1.groupby(['User_id']).nunique()

df1.reset_index(inplace=True)

df1['Article_id'].max()

837

In [33]:
df2 = pd.read_csv('../data/which-author-add-higher-data-perpage.csv', sep=',', header=None, names=['User_id', 'mean of textdata'])
# df2 = df2.iloc[:, ::-1]
df2 = df2.groupby(['User_id']).sum()
df2.reset_index(inplace=True)

df2.head()

   User_id  mean of textdata
0        1             60296
1        2            168117
2        3             39386
3        4            127371
4        6             22419

In [34]:
## merge two dataframes
df3 = pd.merge(df1, df2, on='User_id')

## rename column Article_id to Article_count
df3.rename(columns={'Article_id': 'article_count'}, inplace=True)
df3.rename(columns={'User_id': 'user_id'}, inplace=True)
df3

       user_id  article_count  mean of textdata
0            1             63             60296
1            2            132            168117
2            3             85             39386
3            4             92            127371
4            6             23             22419
...        ...            ...               ...
61035  6124988              1              1033
61036  6125564              1              6061
61037  6126251              1              8528
61038  6126510              1              2255
61039  6127321              1              2593

[61040 rows x 3 columns]

In [35]:
df4 = author_influance = pd.read_csv('../data/author_influance.csv', sep=',', header=None, names=['user_id', 'influance_ppl'])
df4.head()

   user_id  influance_ppl
0        1             43
1        2             42
2        3             46
3        4             27
4        6             24

In [36]:
final_credibility = pd.merge(df3, df4, on='user_id')
final_credibility

       user_id  article_count  mean of textdata  influance_ppl
0            1             63             60296             43
1            2            132            168117             42
2            3             85             39386             46
3            4             92            127371             27
4            6             23             22419             24
...        ...            ...               ...            ...
18851  6116800              1              3014              9
18852  6118557              1              1811              3
18853  6119128              1              3565              7
18854  6119461              1              2635             28
18855  6124630              1              1831              6

[18856 rows x 4 columns]

In [37]:
final_credibility['credibility'] = final_credibility['influance_ppl'] + final_credibility['mean of textdata'] + final_credibility['article_count']
final_credibility

       user_id  article_count  mean of textdata  influance_ppl  credibility
0            1             63             60296             43        60402
1            2            132            168117             42       168291
2            3             85             39386             46        39517
3            4             92            127371             27       127490
4            6             23             22419             24        22466
...        ...            ...               ...            ...          ...
18851  6116800              1              3014              9         3024
18852  6118557              1              1811              3         1815
18853  6119128              1              3565              7         3573
18854  6119461              1              2635             28         2664
18855  6124630              1              1831              6         1838

[18856 rows x 5 columns]

In [38]:
final_credibility.drop(['influance_ppl', 'mean of textdata', 'article_count'], axis=1, inplace=True)
final_credibility

       user_id  credibility
0            1        60402
1            2       168291
2            3        39517
3            4       127490
4            6        22466
...        ...          ...
18851  6116800         3024
18852  6118557         1815
18853  6119128         3573
18854  6119461         2664
18855  6124630         1838

[18856 rows x 2 columns]

In [39]:
final_credibility.to_csv('../data/intial-credibility-to-author_data_new.csv')