In [11]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [12]:
df = pd.read_csv('../data/data.csv')
df.head()
# df.shape

C:\Users\HP\AppData\Local\Temp\ipykernel_6424\3615395424.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/data.csv')

   Article_id  User_id  inlink  externallink  comment  databyte
0           6  4477979       0             0        1           5
1           8  4477979       0             0        1           6
2          10       99       0             0        0           8
3          10  4477979       0             0        1           6
4          12       43      59            12        0        1468

In [13]:
# Selected only first 2 columns
df1 = df.iloc[:, 0:2]
# df = df.drop(df.columns[0], axis=1)
df1.head()

   Article_id  User_id
0           6  4477979
1           8  4477979
2          10       99
3          10  4477979
4          12       43

In [14]:
# alternate columns
df1 = df1.iloc[:, ::-1]
df1.head()

   User_id  Article_id
0  4477979           6
1  4477979           8
2       99          10
3  4477979          10
4       43          12

In [15]:
df1 = df1.groupby(['User_id']).nunique()

df1.reset_index(inplace=True)

df1['Article_id'].max()

837

In [16]:
df2 = pd.read_csv('../data/which-author-add-higher-data-perpage.csv', sep=',', header=None, names=['User_id', 'mean of textdata'])
# df2 = df2.iloc[:, ::-1]
df2 = df2.groupby(['User_id']).sum()
df2.reset_index(inplace=True)

df2.head()

   User_id  mean of textdata
0        1             60296
1        2            168117
2        3             39386
3        4            127371
4        6             22419

In [17]:
## merge two dataframes
df3 = pd.merge(df1, df2, on='User_id')

## rename column Article_id to Article_count
df3.rename(columns={'Article_id': 'article_count'}, inplace=True)
df3.rename(columns={'User_id': 'user_id'}, inplace=True)
df3

       user_id  article_count  mean of textdata
0            1             63             60296
1            2            132            168117
2            3             85             39386
3            4             92            127371
4            6             23             22419
...        ...            ...               ...
61035  6124988              1              1033
61036  6125564              1              6061
61037  6126251              1              8528
61038  6126510              1              2255
61039  6127321              1              2593

[61040 rows x 3 columns]

In [18]:
df1.to_csv('intial-credibility-to-author_data_new.csv')