In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df.head()
# df.shape

C:\Users\HP\AppData\Local\Temp\ipykernel_30412\660926661.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data.csv')

   Article_id  User_id  inlink  externallink  comment  databyte
0           6  4477979       0             0        1           5
1           8  4477979       0             0        1           6
2          10       99       0             0        0           8
3          10  4477979       0             0        1           6
4          12       43      59            12        0        1468

In [3]:
# Selected only first 2 columns
df1 = df.iloc[:, 0:2]
# df = df.drop(df.columns[0], axis=1)
df1.head()

   Article_id  User_id
0           6  4477979
1           8  4477979
2          10       99
3          10  4477979
4          12       43

In [4]:
# alternate columns
df1 = df1.iloc[:, ::-1]
df1.head()

   User_id  Article_id
0  4477979           6
1  4477979           8
2       99          10
3  4477979          10
4       43          12

In [5]:
df1 = df1.groupby(['User_id']).nunique()

df1.reset_index(inplace=True)

## Drop last row
df1 = df1.drop(df1.index[-1])

## Replace Title of Article_id to no_autor
df1 = df1.rename(columns={'Article_id': 'intial_credibility'})
df1 = df1.rename(columns={'User_id': 'user_id'})

df1

      user_id  intial_credibility
0           1                  63
1           2                 132
2           3                  85
3           4                  92
4           6                  23
...       ...                 ...
84155   99836                   5
84156    9992                  39
84157    9993                  17
84158   99975                   1
84159   99999                  12

[84160 rows x 2 columns]

In [6]:
df1.to_csv('intial-credibility-to-author_data_new.csv')